# API Configuration
VITE_API_BASE_URL=https://zerocodedb.online/api

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGO_URL=mongodb+srv://TuralAdmin:tural1234554321@cluster0.i47zd.mongodb.net/DataBaseCreator

# Frontend Origin
FRONTEND_ORIGIN=https://startup-1-j563.onrender.com

# JWT Configuration
JWT_SECRET=tural_2005_piriyev
JWT_EXPIRES_IN=19d

# PayPal Configuration
PAYPAL_CLIENT_ID=Af58QT4vtkRB5kKt7mduFpp5ESZbiX9o1NdqSUIIYxAciCYWduJriZrer9Z4GT_3BgDA8IDKF-yykn7S
PAYPAL_SECRET=EEu3bqlzYfukc-jH3VosrPz3Qa4286JGSSKFZTYTRQ6M6x-FbTlF_SGXfPQsi3ymvu2TrXOmR1YEhiGj
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zerocodedb.online@gmail.com
SMTP_PASS=wxle ohhv zmih uqll

# WebSocket Configuration
VITE_WS_BASE_PATH=/ws
VITE_WS_PORT=5000
REACT_APP_WS_URL=ws://localhost:5000/ws
BROWSER=chrome
VITE_SERVER_PORT=5000
WEBSOCKET_PORT=5000
